Dolores.Client/Views/Common/SelectFolderView.xaml

<Window x:Class="Dolores.Client.Views.Common.SelectFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dolores.Client.Views.Common"
        xmlns:converters="clr-namespace:Dolores.Client.Converters"
        mc:Ignorable="d"
        Title="SelectFolder" Height="300" Width="300"
		Loaded="SelectFolder_OnLoaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
	<Grid>
		<!--<StackPanel Orientation="Horizontal">
			<Image Margin="5"  Source="../../AppData/Images/folder.png" Width="20"></Image>
			<TextBlock  VerticalAlignment="Center"  Text="Select Folder"></TextBlock>
		</StackPanel>-->
		<TreeView x:Name="FolderView">
			<TreeView.Resources>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="HeaderTemplate">
						<Setter.Value>
							<DataTemplate >
								<StackPanel Orientation="Horizontal">
									<Image Margin="3"  Source="{Binding
										RelativeSource={RelativeSource
										Mode=FindAncestor, 
										AncestorType={x:Type TreeViewItem}}, Path=Tag, Converter={x:Static converters:HeaderToImageConverter.Instance}}" Width="20"></Image>
									<TextBlock  VerticalAlignment="Center"  Text="{Binding}" Padding="5"/>
								</StackPanel>
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TreeView.Resources>
		</TreeView>
	</Grid>
</Window>
