Dolores.Client/Views/ClientListView.xaml

<Page x:Class="Dolores.Client.Views.ClientsListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dolores.Client.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:Dolores.Client.Converters"
	  xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
	  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ClientListView"
	  DataContext="{Binding ClientsList, Source={StaticResource Locator}}">
	<Grid Background="{StaticResource MaterialDesignPaper}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<GroupBox Grid.Row="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*" MinWidth="100"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<ComboBox  Grid.Column="0" Margin="8 0" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Пошук" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding SearchParams}" SelectedIndex="{Binding SelectedIndex}"/>


				<TextBox Grid.Column="1"  Margin="8 0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Введіть символи для пошуку" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding SearchQuery}">

				</TextBox>

				<Button Grid.Column="2" Content="Знайти" Command="{Binding FilterClientCommand}"/>
			</Grid>
		</GroupBox>


		<ListBox x:Name="clientListBox" Grid.Row="1" ItemsSource="{Binding SearchedClients}" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<i:InvokeCommandAction Command="{Binding SelectClientCommand}" CommandParameter="{Binding ElementName=clientListBox,Path=SelectedItem}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Background="#ECEFF1" Orientation="Horizontal" >
						<StackPanel.Resources>
							<Style TargetType="TextBlock">
								<Setter Property="FontSize" Value="16"/>
							</Style>
						</StackPanel.Resources>
						<Rectangle Fill="{StaticResource PrimaryHueDarkBrush}" Width="10"></Rectangle>
						<Canvas Width="100" Height="100" Margin="16">
							<Image Width="100" Height="100" Source="../AppData/Images/default-user.png"/>
							<Image Canvas.Right="-10" Canvas.Top="60" Width="48" Height="48" Source="../AppData/Images/angry.png"/>
						</Canvas>
						<StackPanel Orientation="Vertical" Margin="16" VerticalAlignment="Center">
							<StackPanel Orientation="Horizontal">
								<StackPanel.Resources>
									<Style TargetType="TextBlock">
										<Setter Property="FontSize" Value="20"/>
										<Setter Property="FontWeight" Value="Bold"/>
										<Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkBrush}"/>
									</Style>
								</StackPanel.Resources>
								<TextBlock Text="{Binding SecondName}"/>
								<TextBlock Text=" "/>
								<TextBlock Text="{Binding FirstName}"/>
								<TextBlock Text=" "/>
								<TextBlock Text="{Binding MiddleName}"/>
							</StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0">
									<TextBlock Text="Номер догоовру:" Foreground="#546E7A"/>
									<TextBlock Text="Дата останнього дзвінка:" Foreground="#546E7A"/>
									<TextBlock Text="Адреса:" Foreground="#546E7A"/>
								</StackPanel>
								<StackPanel Grid.Column="1" Margin="16,0,0,0">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="№"/>
										<TextBlock Text="{Binding ContractNumber}"/>
									</StackPanel>
									<TextBlock Text="{Binding LastContactTime, Converter={x:Static converters:DateTimeToStringConverter.Instance}}"/>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Town}"/>
										<TextBlock Text=" вул. "/>
										<TextBlock Text="{Binding Street}"/>
										<TextBlock Text=" "/>
										<TextBlock Text="{Binding Building}"/>
									</StackPanel>
								</StackPanel>
							</Grid>

						</StackPanel>

					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<StackPanel Grid.Row="2" Margin="0 16 0 1">
			<Button  Content="Додати нового користувача" HorizontalAlignment="Stretch" Command="{Binding AddNewCommand}"/>
		</StackPanel>
	</Grid>
</Page>
