Dolores.Client/Views/ClientView.xaml

<Page x:Class="Dolores.Client.Views.ClientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dolores.Client.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converter="clr-namespace:Dolores.Client.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="ClientView"
	  DataContext="{Binding Client, Source={StaticResource Locator}}">
	<Grid Name="ClientViewRoot" Background="{StaticResource MaterialDesignPaper}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<GroupBox Header="Інформація про особу" Margin="16">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="2*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Image Grid.Column="0" Width="100px" Height="100px" Margin="0,0,16,0" Source="../AppData/Images/default-user.png"/>
						<StackPanel Grid.Column="1" Orientation="Vertical">
							<TextBox materialDesign:HintAssist.Hint="Прізвище" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Client.SecondName, Mode=TwoWay}" IsReadOnly="{Binding IsEditMode, Converter={x:Static converter:InverseBoolConverter.Instance}}"></TextBox>
							<TextBox materialDesign:HintAssist.Hint="Ім'я" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Client.FirstName}" IsReadOnly="{Binding IsEditMode, Converter={x:Static converter:InverseBoolConverter.Instance}}"></TextBox>
							<TextBox materialDesign:HintAssist.Hint="По батькові" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Client.MiddleName}" IsReadOnly="{Binding IsEditMode, Converter={x:Static converter:InverseBoolConverter.Instance}}"></TextBox>
						</StackPanel>
					</Grid>
				</GroupBox>
				<GroupBox Header="Адреса" Margin="16">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,5,0">
							<TextBox materialDesign:HintAssist.Hint="Область" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Client.Region}" IsReadOnly="{Binding IsEditMode, Converter={x:Static converter:InverseBoolConverter.Instance}}"></TextBox>
							<TextBox materialDesign:HintAssist.Hint="Район" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Client.District}" IsReadOnly="{Binding IsEditMode, Converter={x:Static converter:InverseBoolConverter.Instance}}"></TextBox>
							<TextBox materialDesign:HintAssist.Hint="Населений пункт" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Client.Town}"  IsReadOnly="{Binding IsEditMode, Converter={x:Static converter:InverseBoolConverter.Instance}}"></TextBox>
						</StackPanel>

						<StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
							<TextBox materialDesign:HintAssist.Hint="Вулиця" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Client.Street}" IsReadOnly="{Binding IsEditMode, Converter={x:Static converter:InverseBoolConverter.Instance}}"></TextBox>
							<TextBox materialDesign:HintAssist.Hint="Будинок" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Client.Building}" IsReadOnly="{Binding IsEditMode, Converter={x:Static converter:InverseBoolConverter.Instance}}"></TextBox>
							<TextBox materialDesign:HintAssist.Hint="Квартира" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Client.Apartment}" IsReadOnly="{Binding IsEditMode, Converter={x:Static converter:InverseBoolConverter.Instance}}"></TextBox>
						</StackPanel>
					</Grid>
				</GroupBox>

				<GroupBox Header="Інформація про договори" Margin="16">
					<StackPanel Orientation="Vertical">
						<TextBox materialDesign:HintAssist.Hint="Номер контракту" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Client.ContractNumber}" IsReadOnly="{Binding IsEditMode, Converter={x:Static converter:InverseBoolConverter.Instance}}"></TextBox>
						<TextBox materialDesign:HintAssist.Hint="Номер договору із газовою службою" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Client.GasSealNumber}" IsReadOnly="{Binding IsEditMode, Converter={x:Static converter:InverseBoolConverter.Instance}}"></TextBox>
						<TextBox materialDesign:HintAssist.Hint="Номер контракту із газовою службою" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Client.GasServiceContractNumber}" IsReadOnly="{Binding IsEditMode, Converter={x:Static converter:InverseBoolConverter.Instance}}"></TextBox>
						<DatePicker HorizontalAlignment="Stretch" Margin="0 16 0 0" materialDesign:HintAssist.Hint="Дата заключення договору" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding Client.DateOfContract}" IsEnabled="{Binding IsEditMode}"/>
					</StackPanel>
				</GroupBox>

				<GroupBox Header="Контакти" Margin="16">
					<StackPanel Orientation="Vertical">
						<TextBox materialDesign:HintAssist.Hint="Ел. Пошта" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Client.Email}" IsReadOnly="{Binding IsEditMode, Converter={x:Static converter:InverseBoolConverter.Instance}}"></TextBox>
						<Grid HorizontalAlignment="Stretch" Visibility="{Binding IsEditMode, Converter={x:Static converter:BoolToVisibilityConverter.Instance}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>
							<TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Введіть номер телефону" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding NewPhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
							<Button Grid.Column="1" Padding="5" Margin="5,0" Command="{Binding AddNewPhoneNumberCommand}">
								<Button.Content >
									<materialDesign:PackIcon Kind="PlusCircleOutline" Width="20px" Height="20px"/>
								</Button.Content>
							</Button>
						</Grid>
						<ScrollViewer VerticalScrollBarVisibility="Auto">
							<StackPanel>
								<ItemsControl ItemsSource="{Binding Client.Phones}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"  Margin="5">
												<StackPanel Orientation="Horizontal" >
													<TextBlock VerticalAlignment="Center" Text="{Binding Number}" Margin="8"></TextBlock>
													<Button Padding="5" HorizontalContentAlignment="Center" 
															Command="{Binding ElementName=ClientViewRoot, Path=DataContext.DeletePhoneCommand}" 
															CommandParameter="{Binding Number}"
															Visibility="{Binding DataContext.IsEditMode, RelativeSource ={RelativeSource AncestorType={x:Type Page}}, Converter={x:Static converter:BoolToVisibilityConverter.Instance}}">
														<Button.Content>
															<materialDesign:PackIcon ToolTip="Видалити" Kind="Delete" Width="20px" Height="20px"/>
														</Button.Content>
													</Button>
												</StackPanel>
											</materialDesign:Card>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</ScrollViewer>
					</StackPanel>
				</GroupBox>
			</StackPanel>
		</ScrollViewer>
		
		<ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<GroupBox Header="Різне" Margin="16">
					<StackPanel Orientation="Vertical">
						<TextBox Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
						         IsReadOnly="{Binding IsEditMode, Converter={x:Static converter:InverseBoolConverter.Instance}}"
								 Text="{Binding Client.Description}"
						         VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Примітки" />
						<Button Content="Папка користувача" Margin="0,5,0,0" Command="{Binding OpenClientFolderCommand}"/>
					</StackPanel>
				</GroupBox>

				<GroupBox Header="Обладанання" Margin="16">
					<StackPanel Orientation="Vertical">
						<TextBox materialDesign:HintAssist.Hint="Модель обладнання" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Text="{Binding Client.EquipmentModel}" IsReadOnly="{Binding IsEditMode, Converter={x:Static converter:InverseBoolConverter.Instance}}"/>

						<Grid HorizontalAlignment="Stretch" Margin="10" Visibility="{Binding IsEditMode, Converter={x:Static converter:BoolToVisibilityConverter.Instance}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Введіть назву" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding NewEquimpentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
							<Button Grid.Column="1" Padding="5" Margin="5,0" Command="{Binding SelectFileCommand}">
								<Button.Content>
									<materialDesign:PackIcon Kind="Folder" Width="20px" Height="20px"/>
								</Button.Content>
							</Button>
							<Button Grid.Column="2" Padding="5" Margin="5,0" Command="{Binding AddNewFolderCommand}">
								<Button.Content>
									<materialDesign:PackIcon Kind="PlusCircleOutline" Width="20px" Height="20px"/>
								</Button.Content>
							</Button>
						</Grid>
						<ScrollViewer VerticalScrollBarVisibility="Auto">
							<ItemsControl ItemsSource="{Binding Client.Equimpents}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"  Margin="5" Padding="5" x:Name="eqItem">
											<Grid HorizontalAlignment="Stretch">
												<Grid.InputBindings>
													<MouseBinding MouseAction="LeftClick" 
																  Command="{Binding ElementName=ClientViewRoot, Path=DataContext.OpenEquimpentFolderCommand}"
																  CommandParameter="{Binding ElementName=eqItem,Path=DataContext}"/>	
												</Grid.InputBindings>
												
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*"/>
													<!--<ColumnDefinition Width="Auto"/>-->
													<ColumnDefinition Width="Auto"/>
												</Grid.ColumnDefinitions>
												<TextBlock Grid.Column="0" Text="{Binding Name}" Margin="5,0,5,0" VerticalAlignment="Center" />
												<!--<Button Grid.Column="1" Margin="5,0" Padding="5">
													<Button.Content>
														<materialDesign:PackIcon ToolTip="Змінити прикріплену папку" Kind="Folder" Width="20px" Height="20px"/>
													</Button.Content>
												</Button>-->
												<Button Grid.Column="1" Margin="5,0" Padding="5" HorizontalContentAlignment="Center" 
														Command="{Binding ElementName=ClientViewRoot, Path=DataContext.DeleteEquimpentCommand}" 
														CommandParameter="{Binding ElementName=eqItem,Path=DataContext}"
														Visibility="{Binding DataContext.IsEditMode, RelativeSource ={RelativeSource AncestorType={x:Type Page}}, Converter={x:Static converter:BoolToVisibilityConverter.Instance}}">
													<Button.Content>
														<materialDesign:PackIcon ToolTip="Видалити" Kind="Delete" Width="20px" Height="20px"/>
													</Button.Content>
												</Button>
											</Grid>
										</materialDesign:Card>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>
					</StackPanel>
				</GroupBox>
			</StackPanel>
		</ScrollViewer>
		<Border Grid.Row="1" Grid.ColumnSpan="2" Margin="0 16 0 0" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" />
		<StackPanel Grid.Row="1" Grid.Column="0" Margin="16" VerticalAlignment="Bottom" Orientation="Horizontal">
			<Button Command="{Binding StartEditingCommand}" Visibility="{Binding IsEditMode, Converter={x:Static converter:InverseBoolToVisibleConverter.Instance}}" Margin="0,0,5,0">
				<StackPanel Orientation="Horizontal">
					<materialDesign:PackIcon VerticalAlignment="Bottom" Kind="Pencil" Margin="0,0,5,0"/>
					<TextBlock Text="Редагувати"></TextBlock>
				</StackPanel>
			</Button>
			<Button Command="{Binding CancelEditingCommand}" Visibility="{Binding IsEditMode, Converter={x:Static converter:BoolToVisibilityConverter.Instance}}" Margin="0,0,5,0">
				<StackPanel Orientation="Horizontal">
					<materialDesign:PackIcon VerticalAlignment="Bottom" Kind="CloseCircleOutline" Margin="0,0,5,0"/>
					<TextBlock Text="Відмінити"></TextBlock>
				</StackPanel>
			</Button>
			<Button Command="{Binding SaveChangesCommand}" Visibility="{Binding IsEditMode, Converter={x:Static converter:BoolToVisibilityConverter.Instance}}">
				<StackPanel Orientation="Horizontal">
					<materialDesign:PackIcon VerticalAlignment="Bottom" Kind="ContentSave" Margin="0,0,5,0"/>
					<TextBlock Text="Зберегти"></TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>
		<DockPanel Grid.Row="1" Grid.Column="1" Margin="16">
			<DatePicker DockPanel.Dock="Left" Margin="0 16 0 0" materialDesign:HintAssist.Hint="Дата останнього зв'язку" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding Client.LastContactTime}" IsEnabled="{Binding IsEditMode}"/>
			<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
				<TextBlock Text="Активний користувач" VerticalAlignment="Bottom" Margin="0,0,16,2"></TextBlock>
				<ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Bottom" IsChecked="{Binding Client.IsActive}" IsEnabled="{Binding IsEditMode}"/>
			</StackPanel>
		</DockPanel>
	</Grid>

</Page>
