Dolores.Client/Views/ClientListView.xaml

<Page x:Class="Dolores.Client.Views.ClientsListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dolores.Client.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:Dolores.Client.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ClientListView">
	<StackPanel Background="{StaticResource MaterialDesignPaper}" Orientation="Vertical">
		<ListBox ItemsSource="{Binding Clients}" HorizontalContentAlignment="Stretch">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Background="#ECEFF1" Orientation="Horizontal">
						<StackPanel.Resources>
							<Style TargetType="TextBlock">
								<Setter Property="FontSize" Value="16"/>
							</Style>
						</StackPanel.Resources>
						<Rectangle Fill="{StaticResource PrimaryHueDarkBrush}" Width="10"></Rectangle>
						<Canvas Width="100" Height="100" Margin="16">
							<Image Width="100" Height="100" Source="../AppData/Images/default-user.png"/>
							<Image Canvas.Right="-10" Canvas.Top="60" Width="48" Height="48" Source="../AppData/Images/angry.png"/>
						</Canvas>
						<StackPanel Orientation="Vertical" Margin="16" VerticalAlignment="Center">
							<StackPanel Orientation="Horizontal">
								<StackPanel.Resources>
									<Style TargetType="TextBlock">
										<Setter Property="FontSize" Value="20"/>
										<Setter Property="FontWeight" Value="Bold"/>
										<Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkBrush}"/>
									</Style>
								</StackPanel.Resources>
								<TextBlock Text="{Binding SecondName}"/>
								<TextBlock Text=" "/>
								<TextBlock Text="{Binding FirstName}"/>
								<TextBlock Text=" "/>
								<TextBlock Text="{Binding MiddleName}"/>
							</StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<StackPanel Grid.Column="0">
									<TextBlock Text="Номер догоовру:" Foreground="#546E7A"/>
									<TextBlock Text="Дата останнього дзвінка:" Foreground="#546E7A"/>
									<TextBlock Text="Адреса:" Foreground="#546E7A"/>
								</StackPanel>
								<StackPanel Grid.Column="1" Margin="16,0,0,0">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="№"/>
										<TextBlock Text="{Binding ContractNumber}"/>
									</StackPanel>
									<TextBlock Text="{Binding LastContactTime, Converter={x:Static converters:DateTimeToStringConverter.Instance}}"/>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Town}"/>
										<TextBlock Text=" вул. "/>
										<TextBlock Text="{Binding Street}"/>
										<TextBlock Text=" "/>
										<TextBlock Text="{Binding Building}"/>
									</StackPanel>
								</StackPanel>
							</Grid>

						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
    </StackPanel>
</Page>
