Dolores.Client/Views/MainWindow.xaml

<Window x:Class="Dolores.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dolores.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Rectangle Grid.Column="0" Fill="AliceBlue"/>
	    <Rectangle Grid.Column="1" Fill="Red"/>
		<StackPanel Grid.Column="0">
			<ListBox>
				<ListBoxItem x:Name="menuHome">
					<StackPanel Orientation="Horizontal">
						<StackPanel.InputBindings>
							<MouseBinding MouseAction="LeftClick" Command="{Binding ToClientView}"/>
						</StackPanel.InputBindings>
						<materialDesign:PackIcon Kind="Home" Width="20px" Height="20px" Margin="0,0,10,0"/>
						<TextBlock Text="{DynamicResource Main.Window.Menu.Home}" VerticalAlignment="Center"></TextBlock>
					</StackPanel>
				</ListBoxItem>
				<ListBoxItem x:Name="menuUserList">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon Kind="AccountMultiple" Width="20px" Height="20px" Margin="0,0,10,0"/>
						<TextBlock Text="Users List" VerticalAlignment="Center"></TextBlock>
					</StackPanel>
				</ListBoxItem>
				<ListBoxItem x:Name="menuUser">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon Kind="Account" Width="20px" Height="20px" Margin="0,0,10,0"/>
						<TextBlock Text="User" VerticalAlignment="Center"></TextBlock>
					</StackPanel>
				</ListBoxItem>
				<ListBoxItem x:Name="menuSettings">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon Kind="Settings" Width="20px" Height="20px" Margin="0,0,10,0"/>
						<TextBlock Text="Settings" VerticalAlignment="Center"></TextBlock>
					</StackPanel>
				</ListBoxItem>
			</ListBox>
		</StackPanel>


		<Frame NavigationUIVisibility="Hidden" Grid.Column="1" Content="{Binding CurrentPage}">
			
		</Frame>
    </Grid>
</Window>
