Dolores.ClientUwp/Views/StartUpView.xaml

<Page
    x:Class="Dolores.ClientUwp.Views.StartUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0" Orientation="Vertical" >
			<Button HorizontalAlignment="Stretch" Click="NavigateToMain">
				<Button.Content>
					<StackPanel>
						<Image Source="/Assets/img/Home_32px.png"/>
						<TextBlock Text="Головна"/>
					</StackPanel>
				</Button.Content>
			</Button>
			<Button HorizontalAlignment="Stretch" Click="NavigateToClientList">
				<Button.Content>
					<StackPanel>
						<Image Source="/Assets/img/User Groups_32px.png"/>
						<TextBlock Text="Клієнти"/>
					</StackPanel>
				</Button.Content>
			</Button>
			<Button Content="asdasd" Click="NavigateToClientList"/>
		</StackPanel>
		<!--<CommandBar Grid.Column="1" Grid.Row="0" Background="{StaticResource TealBrush}">
			<CommandBar.Content>
				<Grid Padding="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Image
						Grid.Column="0"
						Grid.Row="0"
						Source="/Assets/MainWindow.png"
						Width="40"
						Height="40"
						VerticalAlignment="Center"/>
					<TextBlock 
						Text="Dolores"
						Grid.Column="1"
						Grid.Row="0"
						FontSize="25"
						FontFamily="Segoe UI Light"
						VerticalAlignment="Center"
						FontWeight="Bold"
						Foreground="White"/>
				</Grid>
			</CommandBar.Content>
			<AppBarButton Foreground="White" Label="Головна">
				<AppBarButton.Icon>
					<BitmapIcon UriSource="ms-appx:///Assets/img/Home_32px.png"/>
				</AppBarButton.Icon>
			</AppBarButton>
			<AppBarButton Foreground="White" Label="Клієнти" Click="NavigateToClientList">
				<AppBarButton.Icon>
					<BitmapIcon UriSource="ms-appx:///Assets/img/User Groups_32px.png"/>
				</AppBarButton.Icon>
			</AppBarButton>
		</CommandBar>-->

		<Frame Grid.Column="1" VerticalAlignment="Stretch" x:Name="MainFrame">

		</Frame>
	</Grid>
</Page>
